GOOGLE_APP_ID='com.meetCoin.meetCoinDev'
GOOGLE_APP_SECRET='980887627509-3o3fkpbpia4mpr25anhorboveritaff9.apps.googleusercontent.com'
APPLE_APP_ID='com.meetCoin.meetCoinDev'
APPLE_APP_SECRET='com.meetCoin.meetCoinDev'